{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "height": 18
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "os",
      "key": "    OS",
      "keyColor": "magenta"
    },
    {
      "type": "kernel",
      "key": "    Kernel",
      "keyColor": "magenta"
    },
    "break",
    {
      "type": "packages",
      "key": "  󰏗  Packages",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "    WM",
      "keyColor": "green" 
    },
    {
      "type": "uptime",
      "key": "    Uptime",
      "keyColor": "green"
    },
    "break",
    {
      "type": "media",
      "key": "  󰝚  Music",
      "keyColor": "white"
    },
    {
      "type": "custom",
      "key": "  󰊤  GitHub",
      "format": "cesp99",
      "keyColor": "white"
    },
    {
      "type": "title",
      "key": "    User",
      "keyColor": "white"
    },
    "break",
    {
      "type": "cpu",
      "temp": true,
      "format": "{1} {8}",
      "key": "    CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "temp": true,
      "format": "{2} {4}",
      "key": "    GPU",
      "hideType": "integrated",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "    Memory",
      "keyColor": "blue"
    },
    "break"
  ]
}